<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/content_padding">

	<!-- Main explanation -->
	<TextView
		android:id="@+id/explanation_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:lineSpacingMultiplier="1.3" />

	<!-- Permission details -->
	<TextView
		android:id="@+id/details_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:textColor="?attr/default_icon_color"
		android:lineSpacingMultiplier="1.3" />

</LinearLayout>
