<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/lampp_settings_title">

	<!-- AI Model -->
	<PreferenceCategory
		android:key="lampp_ai_model"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/lampp_ai_model_category" />

	<Preference
		android:key="lampp_manage_models"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/lampp_manage_models" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_llm_threads"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_llm_threads_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_llm_ctx_size"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_llm_ctx_size_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_llm_max_tokens"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_llm_max_tokens_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_llm_temperature"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_llm_temperature_title" />

	<!-- AI Context Sources -->
	<PreferenceCategory
		android:key="lampp_rag_context"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/lampp_rag_context_category" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_rag_wikipedia_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_rag_wikipedia_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_rag_poi_search_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_rag_poi_search_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_rag_max_sources"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_rag_max_sources_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_rag_context_tokens"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_rag_context_tokens_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_rag_poi_radius"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_rag_poi_radius_title" />

	<!-- Pip-Boy Visual Effects -->
	<PreferenceCategory
		android:key="lampp_pipboy_effects"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/lampp_pipboy_effects_category" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_pipboy_scanlines"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_pipboy_scanlines_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_pipboy_glow"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_pipboy_glow_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_pipboy_retro_font"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_pipboy_retro_font_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_pipboy_cursor_blink"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_pipboy_cursor_blink_title" />

	<!-- Morse Code -->
	<PreferenceCategory
		android:key="lampp_morse_settings"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/lampp_morse_settings_category" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_morse_wpm"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_morse_wpm_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_morse_audio_freq"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_morse_audio_freq_title" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="lampp_morse_receive_sensitivity"
		android:layout="@layout/preference_with_descr"
		android:title="@string/lampp_morse_sensitivity_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_morse_ai_correct"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_morse_ai_correct_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_morse_gps_append"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_morse_gps_append_title" />

	<!-- P2P Sharing -->
	<PreferenceCategory
		android:key="lampp_p2p_settings"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/lampp_p2p_settings_category" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_p2p_encryption_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/lampp_p2p_encryption_title" />

	<!-- AI Behavior -->
	<PreferenceCategory
		android:key="lampp_ai_behavior"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/rushlight_ai_behavior_category" />

	<EditTextPreference
		android:key="lampp_system_prompt"
		android:layout="@layout/preference_with_descr"
		android:title="@string/rushlight_system_prompt_title" />

	<!-- Security -->
	<PreferenceCategory
		android:key="lampp_security"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/rushlight_security_category" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_screen_lock_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/rushlight_screen_lock_title" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="lampp_chat_encryption_enabled"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/rushlight_chat_encryption_title" />

</PreferenceScreen>
